import java.util.Random;

public class Main {

	public static void main(String[] args) {
	
		System.out.println("-Welcome to Employee-");
		System.out.println("-----------------------------------------------------------------");
        System.out.println("-Wage Computation Program-");
        System.out.println("-----------------------------------------------------------------");
     
        Random rand = new Random();
        int input = rand.nextInt(2);
        
        if(input == 1) {
        	System.out.println("*Employee is Present");
        }else {
        	System.out.println("*Employee is Absent");
        }
        
        
	}

}