import java.util.Random;

public class Main {

	public static void main(String[] args) {
	
		int fwage=160;
	    int nowage=0;
		System.out.println("-Welcome to Employee-");
		System.out.println("-----------------------------------------------------------------");
        System.out.println("-Wage Computation Program-");
        System.out.println("-----------------------------------------------------------------");
     
        Random rand = new Random();
        int input = rand.nextInt(2);
        
        if(input == 1) {
        	System.out.println("*Employee is Present");
        	System.out.println("Days:"+"     "+"Fullwage");
        	System.out.println("Day 1"+"    "+fwage);
        }else {
        	System.out.println("*Employee is Absent");
        	System.out.println("Days:"+"    "+"Nowage");
        	System.out.println("Day 1"+"    "+nowage);
        }
        
        
	}

}
